# PostGIS Database
POSTGRES_DB=geodb
POSTGRES_USER=le
POSTGRES_PASSWORD=123456

# Martin/PostGIS Connection (used in martin-config.yml)
POSTGRES_HOST=postgis
POSTGRES_PORT=5432

#PGAdmin Credentials
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin