server {
    listen 80;
    server_name localhost;
    location / { 
        root /usr/share/nginx/html; 
        try_files $uri /index.html; 
        }
    location /tiles/ { 
        proxy_pass http://tileserver-gl:80/; 
        }
    location /martin/ { 
        proxy_pass http://martin_server:3000/; 
        }
}
